{
  "scripts": {
    "start": "SET NODE_ENV=staging& nodemon index.js",
    "prod": "SET NODE_ENV=production& nodemon index.js"
  },
  "dependencies": {
    "nodemon": "^2.0.14",
    "npm": "^8.1.1"
  }
}
